@ngdoc overview
@name Video (via files)
@description

## Video, single file

Providing a single file will create a `<video>` element.

<doc:example module="exampleApp" height="400">
    <doc:source>
        <script>
            angular.module('exampleApp', ['ng.cx.media-controls'])
            .controller('exampleCtrl', ['$scope', function ($scope) {
                $scope.url = 'http://techslides.com/demos/sample-videos/small.webm';
            }]);
        </script>
        <style>
            .container {
                padding: 10px;
            }
            .video-wrapper {
                position: relative;
            }
            video {
                width: 100%;
            }
            .cx-media-controls {
                position: absolute;
                z-index: 1;
                bottom: 20px;
                left: 50%;
                margin-left: -150px;
            }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="video-wrapper" cx-media-controls="url"></div>
        </div>
    </doc:source>
</doc:example>

## Video, file list

Providing a list of files with different mime types will  create a `<video>` element and load the first compatible file,
if any.

<doc:example module="exampleApp" height="400">
    <doc:source>
        <script>
            angular.module('exampleApp', ['ng.cx.media-controls'])
            .controller('exampleCtrl', ['$scope', function ($scope) {
                $scope.files = [{
                    url: 'http://techslides.com/demos/sample-videos/small.webm',
                    type: 'video/mp4'
                }, {
                    url: 'http://techslides.com/demos/sample-videos/small.ogv',
                    type: 'video/ogg'
                }, {
                    url: 'http://techslides.com/demos/sample-videos/small.3gp',
                    type: 'video/3gp'
                }];
            }]);
        </script>
        <style>
            .container {
                padding: 10px;
            }
            .video-wrapper {
                position: relative;
            }
            video {
                width: 100%;
            }
            .cx-media-controls {
                position: absolute;
                z-index: 1;
                bottom: 20px;
                left: 50%;
                margin-left: -150px;
            }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="video-wrapper" cx-media-controls="files"></div>
        </div>
    </doc:source>
</doc:example>

